body {
  margin: 0;
  font-family: "Roboto", sans-serif; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 60px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 50px; }

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.logo a {
  height: 40px; }

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.menu-link {
  margin-right: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  padding: 23px 0; }

.menu-link:last-child {
  margin-right: 0; }

.is-active {
  color: #00acdc;
  position: relative; }

.is-active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: #00acdc;
  border-radius: 8px; }

.menu-link:hover {
  color: #00acdc; }

.card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 128px; }

.card {
  width: 200px;
  padding: 30px 14px 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  margin-bottom: 50px; }

.card-picture {
  margin: auto;
  width: 160px;
  height: 134px;
  margin-bottom: 45px; }

.card-img {
  width: 100%;
  height: 100%; }

.card-link {
  display: block;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #000;
  text-decoration: none;
  margin-bottom: 5px; }

.card-code {
  font-size: 11px;
  line-height: 13px;
  margin-bottom: 15px; }

.rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.price-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline; }

.rate-margin,
.price-block-margin {
  margin-bottom: 20px; }

.star-height {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 15px; }

.star {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 4px;
  background: url(../images/star.svg) center no-repeat; }

.stars--4 .star:not(:last-child) {
  background-image: url(../images/star-active.svg); }

.rate-count,
.price {
  font-size: 11px;
  line-height: 13px; }

.price-block-sum {
  font-size: 16px;
  line-height: 19px;
  font-weight: bold; }

.button-buy {
  display: block;
  width: 100%;
  background: #00acdc;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  padding: 12px 0; }

.button-buy:hover {
  border: 1px solid #00acdc;
  border-radius: 5px;
  background-color: #fff;
  color: #00acdc; }

.card:hover {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07); }

@media screen and (max-width: 1024px) {
  .card-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 0 40px; } }

/*# sourceMappingURL=main.css.map */
